Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.40 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use jan13;
Database changed
mysql> select * from empoliy1;
+-------+--------------+-------+-----------+--------+------+------+------------+
| empno | name         | sal   | job       | gender | comm | dept | hiredate   |
+-------+--------------+-------+-----------+--------+------+------+------------+
|     1 | manish       | 12000 | peon      | m      | 1000 |   10 | 2024-01-12 |
|     2 | sachin       | 18000 | peon      | m      | 1000 |   10 | 2024-01-12 |
|     3 | satyam       | 19000 | peon      | m      | 1000 |   10 | 2024-01-12 |
|     4 | aman         | 19000 | cleark    | m      | 1000 |   15 | 2024-01-12 |
|     5 | manishi      | 12000 | gatepaser | f      | 1000 |   10 | 2024-01-12 |
|     6 | neha         | 18000 | trainer   | f      | 1000 |   10 | 2024-01-12 |
|     7 | manish kumar | 15500 | manager   | m      | 1000 |   20 | 2024-03-12 |
+-------+--------------+-------+-----------+--------+------+------+------------+
7 rows in set (0.00 sec)

mysql> create table dept(
    -> sid int primary key,
    -> name varchar(45),
    -> enroll varchar(45),
    -> per float
    -> );
Query OK, 0 rows affected (0.14 sec)

mysql> insert into Dept value(5025,'Servent','Gonda');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into Dept value(10,'Servent','Gonda');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into dept value(10,'Servent','Gonda');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> select * from empoliy1 where sal =(select min(sal)from empoliy1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from empoliy1 where sal =(select min(sal)from empoliy1);
+-------+---------+-------+-----------+--------+------+------+------------+
| empno | name    | sal   | job       | gender | comm | dept | hiredate   |
+-------+---------+-------+-----------+--------+------+------+------------+
|     1 | manish  | 12000 | peon      | m      | 1000 |   10 | 2024-01-12 |
|     5 | manishi | 12000 | gatepaser | f      | 1000 |   10 | 2024-01-12 |
+-------+---------+-------+-----------+--------+------+------+------------+
2 rows in set (0.01 sec)

mysql> select * from empoliy1 where sal =(select min(sal)from empoliy1);
+-------+---------+-------+-----------+--------+------+------+------------+
| empno | name    | sal   | job       | gender | comm | dept | hiredate   |
+-------+---------+-------+-----------+--------+------+------+------------+
|     1 | manish  | 12000 | peon      | m      | 1000 |   10 | 2024-01-12 |
|     5 | manishi | 12000 | gatepaser | f      | 1000 |   10 | 2024-01-12 |
+-------+---------+-------+-----------+--------+------+------+------------+
2 rows in set (0.00 sec)

mysql> select * from empoliy1 where sal =(select max(sal)from empoliy1);
+-------+--------+-------+--------+--------+------+------+------------+
| empno | name   | sal   | job    | gender | comm | dept | hiredate   |
+-------+--------+-------+--------+--------+------+------+------------+
|     3 | satyam | 19000 | peon   | m      | 1000 |   10 | 2024-01-12 |
|     4 | aman   | 19000 | cleark | m      | 1000 |   15 | 2024-01-12 |
+-------+--------+-------+--------+--------+------+------+------------+
2 rows in set (0.00 sec)

mysql> insert into dept value(15,'Servent','Gonda');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> select name,Department_No from empoliy1 where Depatarment in(select Department_No from Department where location='Gonda';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select name,Department_No from empoliy1 where Depatarment in(select Department_No from Department where location='Gonda');
ERROR 1054 (42S22): Unknown column 'Department_No' in 'field list'
mysql> select name,Department_No from empoliy1 where Depatarment in(select Department_No from Department where location='Gonda');



