nter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.40 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select sal from empoliy1;
ERROR 1046 (3D000): No database selected
mysql> use jan13;
Database changed
mysql> select sal from empoliy1;
+-------+
| sal   |
+-------+
| 12000 |
| 18000 |
| 19000 |
| 19000 |
| 12000 |
| 18000 |
| 15500 |
+-------+
7 rows in set (0.05 sec)

mysql> select max(sal)from empoliy1;
+----------+
| max(sal) |
+----------+
|    19000 |
+----------+
1 row in set (0.01 sec)

mysql> select count(sid)from empoliy1;
ERROR 1054 (42S22): Unknown column 'sid' in 'field list'
mysql> select COUNT(sid)from empoliy1;
ERROR 1054 (42S22): Unknown column 'sid' in 'field list'
mysql> select count(sal)from empoliy1;
+------------+
| count(sal) |
+------------+
|          7 |
+------------+
1 row in set (0.00 sec)

mysql> select *from empoliy1;
+-------+--------------+-------+-----------+--------+------+------+------------+
| empno | name         | sal   | job       | gender | comm | dept | hiredate   |
+-------+--------------+-------+-----------+--------+------+------+------------+
|     1 | manish       | 12000 | peon      | m      | 1000 |   10 | 2024-01-12 |
|     2 | sachin       | 18000 | peon      | m      | 1000 |   10 | 2024-01-12 |
|     3 | satyam       | 19000 | peon      | m      | 1000 |   10 | 2024-01-12 |
|     4 | aman         | 19000 | cleark    | m      | 1000 |   15 | 2024-01-12 |
|     5 | manishi      | 12000 | gatepaser | f      | 1000 |   10 | 2024-01-12 |
|     6 | neha         | 18000 | trainer   | f      | 1000 |   10 | 2024-01-12 |
|     7 | manish kumar | 15500 | manager   | m      | 1000 |   20 | 2024-03-12 |
+-------+--------------+-------+-----------+--------+------+------+------------+
7 rows in set (0.00 sec)

mysql> select name ,sal from empoliy1;
+--------------+-------+
| name         | sal   |
+--------------+-------+
| manish       | 12000 |
| sachin       | 18000 |
| satyam       | 19000 |
| aman         | 19000 |
| manishi      | 12000 |
| neha         | 18000 |
| manish kumar | 15500 |
+--------------+-------+
7 rows in set (0.00 sec)

mysql> use student1;
ERROR 1049 (42000): Unknown database 'student1'
mysql> use student;
ERROR 1049 (42000): Unknown database 'student'
mysql> select sal from empoliy1 dec;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dec' at line 1
mysql> select *from empoliy1 where sal<10000;
Empty set (0.01 sec)

mysql> select*from empoliy1 where sal<10000;
Empty set (0.00 sec)

mysql> select*from empoliy1 where sal>10000;
+-------+--------------+-------+-----------+--------+------+------+------------+
| empno | name         | sal   | job       | gender | comm | dept | hiredate   |
+-------+--------------+-------+-----------+--------+------+------+------------+
|     1 | manish       | 12000 | peon      | m      | 1000 |   10 | 2024-01-12 |
|     2 | sachin       | 18000 | peon      | m      | 1000 |   10 | 2024-01-12 |
|     3 | satyam       | 19000 | peon      | m      | 1000 |   10 | 2024-01-12 |
|     4 | aman         | 19000 | cleark    | m      | 1000 |   15 | 2024-01-12 |
|     5 | manishi      | 12000 | gatepaser | f      | 1000 |   10 | 2024-01-12 |
|     6 | neha         | 18000 | trainer   | f      | 1000 |   10 | 2024-01-12 |
|     7 | manish kumar | 15500 | manager   | m      | 1000 |   20 | 2024-03-12 |
+-------+--------------+-------+-----------+--------+------+------+------------+
7 rows in set (0.00 sec)

mysql> select * from empoliy1 where sal<15000 AND dept=15;
Empty set (0.01 sec)

mysql> select * from empoliy1 where sal<15000 AND dept=15;
Empty set (0.00 sec)

mysql> select * from empoliy1 where sal<5000 AND dept=15;
Empty set (0.00 sec)

mysql> select * from empoliy1 where sal<5000 AND dept=10;
Empty set (0.00 sec)

mysql> select * from empoliy1 where sal>5000 AND dept=10;
+-------+---------+-------+-----------+--------+------+------+------------+
| empno | name    | sal   | job       | gender | comm | dept | hiredate   |
+-------+---------+-------+-----------+--------+------+------+------------+
|     1 | manish  | 12000 | peon      | m      | 1000 |   10 | 2024-01-12 |
|     2 | sachin  | 18000 | peon      | m      | 1000 |   10 | 2024-01-12 |
|     3 | satyam  | 19000 | peon      | m      | 1000 |   10 | 2024-01-12 |
|     5 | manishi | 12000 | gatepaser | f      | 1000 |   10 | 2024-01-12 |
|     6 | neha    | 18000 | trainer   | f      | 1000 |   10 | 2024-01-12 |
+-------+---------+-------+-----------+--------+------+------+------------+
5 rows in set (0.00 sec)

mysql> select * from empoliy1 where sal>5000 OR dept=10,15;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',15' at line 1
mysql> select * from empoliy1 where sal>5000 OR dept=10;
+-------+--------------+-------+-----------+--------+------+------+------------+
| empno | name         | sal   | job       | gender | comm | dept | hiredate   |
+-------+--------------+-------+-----------+--------+------+------+------------+
|     1 | manish       | 12000 | peon      | m      | 1000 |   10 | 2024-01-12 |
|     2 | sachin       | 18000 | peon      | m      | 1000 |   10 | 2024-01-12 |
|     3 | satyam       | 19000 | peon      | m      | 1000 |   10 | 2024-01-12 |
|     4 | aman         | 19000 | cleark    | m      | 1000 |   15 | 2024-01-12 |
|     5 | manishi      | 12000 | gatepaser | f      | 1000 |   10 | 2024-01-12 |
|     6 | neha         | 18000 | trainer   | f      | 1000 |   10 | 2024-01-12 |
|     7 | manish kumar | 15500 | manager   | m      | 1000 |   20 | 2024-03-12 |
+-------+--------------+-------+-----------+--------+------+------+------------+
7 rows in set (0.00 sec)

mysql>


